# Java_Full_Stack

./: README.md
backend/Calculator_api/: Calculator_api code.txt  pom.xml
backend/LifeAudit1/: pom.xml
backend/Studentdemo/: pom.xml
backend/Thyme/: Thyme code.txt  pom.xml
backend/Valentine/Valentine/: pom.xml
backend/aboutmea_api/: aboutme_api code.txt  pom.xml
backend/fanpageapi/: fanpageapi  code.txt  pom.xml
backend/god_problem/: pom.xml
backend/happyapi/: happyapi code.txt  pom.xml
backend/hello/: hello code.txt  pom.xml
backend/hitler/: hitler code.txt  pom.xml
backend/jobapi/: pom.xml
backend/jpademo/: jpademo code.txt  pom.xml  steps.txt
backend/myproject14/: pom.xml
backend/personapi/: pom.xml
backend/pgdemo/: pom.xml
backend/productsapi/: pom.xml
backend/productsapi2/: pom.xml
backend/prompt-optimizer-backend/: pom.xml
backend/prompt-optimizer-backend/src/main/resources/: PromptOptimizerBackedApplication.java  application.properties
backend/reactapi/: pom.xml
backend/roughapi2/: pom.xml
backend/student_profile_demo/: pom.xml  student_profile_demo code.txt
backend/student_registration_api/: pom.xml  student_registration_api code.txt
backend/studentapi/: pom.xml
backend/thirdapi/: pom.xml
backend/userapi/: pom.xml
front end/: calcJS.html  eventsJS.html  fanclub.html  gift.html  jpa (post pass).html  js.html  jscallback.html  jscallback.js  person.html  student.html  variables.html  variablesJS.html
front end/Tues/: hi.html  html  html5.html  script.js
front end/porfolio/: index.html  style.css
(+121 files in other folders)
